FUNCTION_BLOCK "WZALib_OnOffButton"
TITLE = WZALib_On/OffButton
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : WZAutomation
VERSION : 1.0
//(*----------------------------------------------------------------------------------------------------------------------------------------------*
//*WZAutomationLib CopyRight: WZAutomation                                                                                                        *
//*-----------------------------------------------------------------------------------------------------------------------------------------------*
//*For single button input to alternate a boolean.                                                                                                *
//*-----------------------------------------------------------------------------------------------------------------------------------------------*
//*Variables:                                                                                                                                     *
//*InButton: boolean input to alternate                                                                                                           *
//*                                                                                                                                               *
//*OutSwitch: boolean alternating.                                                                                                                *
//*-----------------------------------------------------------------------------------------------------------------------------------------------*
//*For more information, contact WZAutomation: contact@wzautomation.com                                                                           *
//*-----------------------------------------------------------------------------------------------------------------------------------------------*)
   VAR_INPUT 
      InButton : Bool;   // Push button input signal
   END_VAR

   VAR_OUTPUT 
      OutSwitch : Bool;   // Push button on/off state
   END_VAR

   VAR 
      ButtonState : Bool;   // Button state for FB calculation
      InputFTrig {InstructionName := 'F_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : F_TRIG;   // Detect the input button signals falling edge
   END_VAR


BEGIN
	(*----------------------------------------------------------------------------------------------------------------------------------------------*
	*WZAutomationLib CopyRight: WZAutomation                                                                                                        *
	*-----------------------------------------------------------------------------------------------------------------------------------------------*
	*For single button input to alternate a boolean.                                                                                                *
	*-----------------------------------------------------------------------------------------------------------------------------------------------*
	*Variables:                                                                                                                                     *
	*InButton: boolean input to alternate                                                                                                           *
	*                                                                                                                                               *
	*OutSwitch: boolean alternating.                                                                                                                *
	*-----------------------------------------------------------------------------------------------------------------------------------------------*
	*For more information, contact WZAutomation: contact@wzautomation.com                                                                           *
	*-----------------------------------------------------------------------------------------------------------------------------------------------*)
	REGION Input Falling Edge
	    //Catch the falling edge of the input button signal
	    #InputFTrig(CLK := #InButton);
	END_REGION
	
	REGION Alternate Output
	    //Generate button state based on memory
	    IF #InputFTrig.Q AND #ButtonState THEN
	        #ButtonState := FALSE;
	    ELSIF #InputFTrig.Q AND NOT #ButtonState THEN
	        #ButtonState := TRUE;
	    END_IF;
	    
	    
	    //Output the alternating state
	    #OutSwitch := #ButtonState;
	END_REGION
END_FUNCTION_BLOCK

